params-grid-exp.yaml (before)
PATH_MSAS: "/data/alessia/covid/big-msa" 
# "/data/alessia/covid/big-msa" 
# "test" 
# "/data/msas-pangeblocks/HLA-zoo/no-reverse-complement/mafft.op5-ep0" 
#"/data/alessia/covid/small-msa" 
#"/data/msas-pangeblocks/HLA-zoo/no-reverse-complement/mafft.op5-ep0" #   

PATH_OUTPUT: "/data/alessia/covid/output-big-msa-2" 
# "/data/alessia/covid/output-big-msa"
# "output-test-grid"
# "/data/pangeblocks-experiments/pbwt/HLA-zoo-pangeblocks/output-HLA-zoo-mafft.op5-ep0" 
#"/data/alessia/covid/pangeblocks-small-msa-wildpbwt" 
# "/data/pangeblocks-experiments/HLA-zoo-pangeblocks/output-HLA-zoo-mafft.op5-ep0"

OPTIMIZATION:
  OBJECTIVE_FUNCTION:
    - "nodes"
    - "strings"
    - "weighted"
    - "depth"
  PENALIZATION: # used only with "weighted" and "depth"
    # - 3
    # - 5
    # - 7 
    - 128
  MIN_LEN: # used only with "weighted"
    - 3
    # - 5
    # - 10   
    # - 15
    # - 20
  MIN_COVERAGE: # used only with "depth"
    # - 0.1
    # - 0.2
    - 0.3
  THRESHOLD_VERTICAL_BLOCKS: # minimum length of vertical blocks to be fixed in the optimal solution
    - 1 
    # - 2
    # - 8
    # - 16
    # - 32
  TIME_LIMIT: 30 # time limit to run each ILP (minutes)
LOG_LEVEL: "INFO"
THREADS: 
  TOTAL: 32
  SUBMSAS: 8
  ILP: 4
USE_WILDPBWT: True # to compute maximal blocks, otherwise SuffixTree will be used

params-grid-exp.yaml (after)
PATH_MSAS: "test"
# "/data/alessia/covid/big-msa" 
# "test" 
# "/data/msas-pangeblocks/HLA-zoo/no-reverse-complement/mafft.op5-ep0" 
#"/data/alessia/covid/small-msa" 
#"/data/msas-pangeblocks/HLA-zoo/no-reverse-complement/mafft.op5-ep0" #   

PATH_OUTPUT: "output-test-grid" 
# "/data/alessia/covid/output-big-msa"
# "output-test-grid"
# "/data/pangeblocks-experiments/pbwt/HLA-zoo-pangeblocks/output-HLA-zoo-mafft.op5-ep0" 
#"/data/alessia/covid/pangeblocks-small-msa-wildpbwt" 
# "/data/pangeblocks-experiments/HLA-zoo-pangeblocks/output-HLA-zoo-mafft.op5-ep0"

OPTIMIZATION:
  OBJECTIVE_FUNCTION:
    - "nodes"
    - "strings"
    - "weighted"
    - "depth"
  PENALIZATION: # used only with "weighted" and "depth"
    # - 3
    # - 5
    # - 7 
    - 128
  MIN_LEN: # used only with "weighted"
    - 3
    # - 5
    # - 10   
    # - 15
    # - 20
  MIN_COVERAGE: # used only with "depth"
    # - 0.1
    # - 0.2
    - 0.3
  THRESHOLD_VERTICAL_BLOCKS: # minimum length of vertical blocks to be fixed in the optimal solution
    - 1 
    # - 2
    # - 8
    # - 16
    # - 32
  TIME_LIMIT: 30 # time limit to run each ILP (minutes)
LOG_LEVEL: "INFO"
THREADS: 
  TOTAL: 16
  SUBMSAS: 16
  ILP: 4
USE_WILDPBWT: True # to compute maximal blocks, otherwise SuffixTree will be used

params-grid-exp.yaml (diff)
@@ -1,11 +1,11 @@
-PATH_MSAS: "/data/alessia/covid/big-msa" 
+PATH_MSAS: "test"
 # "/data/alessia/covid/big-msa" 
 # "test" 
 # "/data/msas-pangeblocks/HLA-zoo/no-reverse-complement/mafft.op5-ep0" 
 #"/data/alessia/covid/small-msa" 
 #"/data/msas-pangeblocks/HLA-zoo/no-reverse-complement/mafft.op5-ep0" #   
 
-PATH_OUTPUT: "/data/alessia/covid/output-big-msa-2" 
+PATH_OUTPUT: "output-test-grid" 
 # "/data/alessia/covid/output-big-msa"
 # "output-test-grid"
 # "/data/pangeblocks-experiments/pbwt/HLA-zoo-pangeblocks/output-HLA-zoo-mafft.op5-ep0" 
@@ -42,7 +42,7 @@ OPTIMIZATION:
   TIME_LIMIT: 30 # time limit to run each ILP (minutes)
 LOG_LEVEL: "INFO"
 THREADS: 
-  TOTAL: 32
-  SUBMSAS: 8
+  TOTAL: 16
+  SUBMSAS: 16
   ILP: 4
 USE_WILDPBWT: True # to compute maximal blocks, otherwise SuffixTree will be used
