test_ram_params.yml (before)
PATH_MSAS: /data/msas-pangeblocks/sars-cov-2-clean

# Format: /path/to/directory/<name-experiment>-<standard/row-maximal>-decomp-<not>-alpha-consistent
PATH_OUTPUT: /data/analysis-paper/experiments-ram-usage/sars-cov-2-clean-row_maximal-not_alpha

OPTIMIZATION:
  OBJECTIVE_FUNCTION:
    - "nodes"
    # - "strings"
    # - "weighted"
    # - "depth"
  PENALIZATION: # used only with "weighted" and "depth"
    - 1000
  MIN_LEN: # used only with "weighted"
    - 50
  MIN_COVERAGE: # used only with "depth"
    - 0.3
  TIME_LIMIT: 180 # time limit to run each ILP (minutes)
LOG_LEVEL: "INFO"
THREADS: 
  TOTAL: 16  # smk
  SUBMSAS: 1 # ThreadPoolExecutor; 1 -> for loop
  ILP: 8    # gurobi threads
DECOMPOSITION:
  STANDARD: False
  ALPHA_CONSISTENT: False
USE_WILDPBWT: True
SUBMSAS: # (start, end)
  # - - start 
  #   - end
  # - - 0 
  #   - 49
  - - 0
    - 99
  - - 0 
    - 199
  - - 0
    - 299
  - - 0 
    - 399
  - - 0
    - 499
  - - 0
    - 599
  - - 0 
    - 699
  - - 0
    - 799
  - - 0
    - 899
  - - 0
    - 999
  # - - 0 
  #   - 1500
  # - - 0
  #   - 2000
  # - - 0 
  #   - 2500

test_ram_params.yml (after)
PATH_MSAS: /data/msas-pangeblocks/sars-cov-2-clean

# Format: /path/to/directory/<name-experiment>-<standard/row-maximal>-decomp-<not>-alpha-consistent
PATH_OUTPUT: /data/analysis-paper/experiments-ram-usage/sars-cov-2-standard-not_alpha

OPTIMIZATION:
  OBJECTIVE_FUNCTION:
    - "nodes"
    # - "strings"
    # - "weighted"
    # - "depth"
  PENALIZATION: # used only with "weighted" and "depth"
    - 1000
  MIN_LEN: # used only with "weighted"
    - 50
  MIN_COVERAGE: # used only with "depth"
    - 0.3
  TIME_LIMIT: 180 # time limit to run each ILP (minutes)
LOG_LEVEL: "INFO"
THREADS: 
  TOTAL: 16  # smk
  SUBMSAS: 1 # ThreadPoolExecutor; 1 -> for loop
  ILP: 8    # gurobi threads
DECOMPOSITION:
  STANDARD: True
  ALPHA_CONSISTENT: False
USE_WILDPBWT: True
SUBMSAS: # (start, end)
  # - - start 
  #   - end
  # - - 0 
  #   - 49
  - - 0
    - 99
  - - 0 
    - 199
  - - 0
    - 299
  - - 0 
    - 399
  - - 0
    - 499
  - - 0
    - 599
  - - 0 
    - 699
  - - 0
    - 799
  - - 0
    - 899
  - - 0
    - 999
  # - - 0 
  #   - 1500
  # - - 0
  #   - 2000
  # - - 0 
  #   - 2500

test_ram_params.yml (diff)
@@ -1,7 +1,7 @@
 PATH_MSAS: /data/msas-pangeblocks/sars-cov-2-clean
 
 # Format: /path/to/directory/<name-experiment>-<standard/row-maximal>-decomp-<not>-alpha-consistent
-PATH_OUTPUT: /data/analysis-paper/experiments-ram-usage/sars-cov-2-clean-row_maximal-not_alpha
+PATH_OUTPUT: /data/analysis-paper/experiments-ram-usage/sars-cov-2-standard-not_alpha
 
 OPTIMIZATION:
   OBJECTIVE_FUNCTION:
@@ -22,7 +22,7 @@ THREADS:
   SUBMSAS: 1 # ThreadPoolExecutor; 1 -> for loop
   ILP: 8    # gurobi threads
 DECOMPOSITION:
-  STANDARD: False
+  STANDARD: True
   ALPHA_CONSISTENT: False
 USE_WILDPBWT: True
 SUBMSAS: # (start, end)
