rules/params/scalability.yaml (before)
PATH_MSAS: /data/analysis-paper/msas/paper/50

# Format: /path/to/directory/<name-experiment>-<standard/row-maximal>-decomp-<not>-alpha-consistent
PATH_OUTPUT: /data/analysis-paper/paper-experiment-scalability/sars-cov-2-50-row_maximal

OPTIMIZATION:
  OBJECTIVE_FUNCTION:
    - "nodes"
    # - "strings"
    # - "weighted"
    # - "depth"
    # - "depth_and_len"
  PENALIZATION: # used only with "weighted" and "depth"
    - 1000
  MIN_LEN: # used only with "weighted"
    - 15
    - 20
    - 25
    - 30
  MIN_COVERAGE: # used only with "depth"
    - 0.3
    - 0.5
  TIME_LIMIT: 180 # time limit to run each ILP (minutes)
LOG_LEVEL: "INFO"
THREADS: 
  TOTAL: 32  # smk
  SUBMSAS: 1 # ThreadPoolExecutor; 1 -> for loop
  ILP: 8    # gurobi threads
DECOMPOSITION:
  STANDARD: False
  ALPHA_CONSISTENT: False
USE_WILDPBWT: True

# start and end columns of the subMSA to be tested (in all MSAs in folder PATH_MSA )
SUBMSAS:  
  # - - start 
  #   - end
  - - 1003
    - 1102
  - - 4005
    - 4104
  - - 4033
    - 4132
  - - 5360
    - 5459
  - - 5518
    - 5617
  - - 8777
    - 8876
  - - 8910
    - 9009
  - - 11444
    - 11543
  - - 12551
    - 12650
  - - 17144
    - 17243
  - - 356
    - 555
  - - 895
    - 1094
  - - 4323
    - 4522
  - - 4408
    - 4607
  - - 5374
    - 5573
  - - 6541
    - 6740
  - - 7453
    - 7652
  - - 10701
    - 10900
  - - 17298
    - 17497
  - - 23161
    - 23360
  - - 1839
    - 2138
  - - 2932
    - 3231
  - - 4250
    - 4549
  - - 6425
    - 6724
  - - 7446
    - 7745
  - - 8251
    - 8550
  - - 11132
    - 11431
  - - 11220
    - 11519
  - - 23141
    - 23440
  - - 24134
    - 24433
  - - 418
    - 817
  - - 1731
    - 2130
  - - 4033
    - 4432
  - - 4033
    - 4432
  - - 5322
    - 5721
  - - 5627
    - 6026
  - - 7832
    - 8231
  - - 8946
    - 9345
  - - 10971
    - 11370
  - - 11696
    - 12095
  - - 19061
    - 19460
  - - 2472
    - 2971
  - - 3988
    - 4487
  - - 4097
    - 4596
  - - 5353
    - 5852
  - - 5408
    - 5907
  - - 8127
    - 8626
  - - 8886
    - 9385
  - - 11726
    - 12225
  - - 15006
    - 15505
  - - 17820
    - 18319
  - - 2196
    - 2795
  - - 2574
    - 3173
  - - 3983
    - 4582
  - - 3987
    - 4586
  - - 5389
    - 5988
  - - 8522
    - 9121
  - - 10918
    - 11517
  - - 11258
    - 11857
  - - 15532
    - 16131
  - - 23620
    - 24219
  - - 284
    - 983
  - - 953
    - 1652
  - - 3905
    - 4604
  - - 5605
    - 6304
  - - 5900
    - 6599
  - - 7555
    - 8254
  - - 7785
    - 8484
  - - 11760
    - 12459
  - - 12069
    - 12768
  - - 14237
    - 14936
  - - 1455
    - 2254
  - - 1857
    - 2656
  - - 5412
    - 6211
  - - 5682
    - 6481
  - - 7725
    - 8524
  - - 8170
    - 8969
  - - 10887
    - 11686
  - - 11076
    - 11875
  - - 23902
    - 24701
  - - 27683
    - 28482
  - - 700
    - 1599
  - - 1554
    - 2453
  - - 5559
    - 6458
  - - 5582
    - 6481
  - - 7538
    - 8437
  - - 7726
    - 8625
  - - 11264
    - 12163
  - - 11565
    - 12464
  - - 16919
    - 17818
  - - 22238
    - 23137
  - - 131
    - 1130
  - - 1328
    - 2327
  - - 5702
    - 6701
  - - 5782
    - 6781
  - - 7506
    - 8505
  - - 7841
    - 8840
  - - 10787
    - 11786
  - - 11720
    - 12719
  - - 17909
    - 18908
  - - 27296
    - 28295
  - - 271
    - 1370
  - - 870
    - 1969
  - - 5470
    - 6569
  - - 5599
    - 6698
  - - 7802
    - 8901
  - - 8289
    - 9388
  - - 10866
    - 11965
  - - 10962
    - 12061
  - - 16943
    - 18042
  - - 26676
    - 27775
  - - 939
    - 2138
  - - 1525
    - 2724
  - - 5444
    - 6643
  - - 5564
    - 6763
  - - 7534
    - 8733
  - - 7797
    - 8996
  - - 10823
    - 12022
  - - 11634
    - 12833
  - - 15827
    - 17026
  - - 24225
    - 25424
  - - 449
    - 1748
  - - 877
    - 2176
  - - 5446
    - 6745
  - - 5458
    - 6757
  - - 7661
    - 8960
  - - 7800
    - 9099
  - - 11059
    - 12358
  - - 11515
    - 12814
  - - 22684
    - 23983
  - - 28196
    - 29495
  - - 1547
    - 2946
  - - 1622
    - 3021
  - - 5323
    - 6722
  - - 5374
    - 6773
  - - 7548
    - 8947
  - - 7897
    - 9296
  - - 10504
    - 11903
  - - 10645
    - 12044
  - - 14258
    - 15657
  - - 15753
    - 17152
  - - 788
    - 2287
  - - 1083
    - 2582
  - - 7824
    - 9323
  - - 7958
    - 9457
  - - 8002
    - 9501
  - - 10448
    - 11947
  - - 11276
    - 12775
  - - 17606
    - 19105
  - - 19739
    - 21238
  - - 24636
    - 26135
  - - 23
    - 1622
  - - 1099
    - 2698
  - - 1312
    - 2911
  - - 7509
    - 9108
  - - 7665
    - 9264
  - - 11016
    - 12615
  - - 11105
    - 12704
  - - 11199
    - 12798
  - - 24632
    - 26231
  - - 25789
    - 27388
  - - 890
    - 2589
  - - 1478
    - 3177
  - - 7449
    - 9148
  - - 7624
    - 9323
  - - 7760
    - 9459
  - - 10321
    - 12020
  - - 10618
    - 12317
  - - 16078
    - 17777
  - - 19060
    - 20759
  - - 27836
    - 29535
  - - 217
    - 2016
  - - 1025
    - 2824
  - - 1039
    - 2838
  - - 7483
    - 9282
  - - 7544
    - 9343
  - - 10587
    - 12386
  - - 10837
    - 12636
  - - 10972
    - 12771
  - - 25970
    - 27769
  - - 27749
    - 29548
  - - 765
    - 2664
  - - 1086
    - 2985
  - - 7433
    - 9332
  - - 7442
    - 9341
  - - 7545
    - 9444
  - - 10474
    - 12373
  - - 10870
    - 12769
  - - 13496
    - 15395
  - - 23464
    - 25363
  - - 25979
    - 27878
  - - 629
    - 2628
  - - 1000
    - 2999
  - - 1161
    - 3160
  - - 7399
    - 9398
  - - 7406
    - 9405
  - - 10564
    - 12563
  - - 10649
    - 12648
  - - 10689
    - 12688
  - - 13806
    - 15805
  - - 17410
    - 19409
  - - 995
    - 3094
  - - 1090
    - 3189
  - - 7393
    - 9492
  - - 7393
    - 9492
  - - 7394
    - 9493
  - - 10383
    - 12482
  - - 10692
    - 12791
  - - 10707
    - 12806
  - - 14777
    - 16876
  - - 26034
    - 28133
  - - 26856
    - 28955
  - - 411
    - 2610
  - - 542
    - 2741
  - - 866
    - 3065
  - - 973
    - 3172
  - - 10402
    - 12601
  - - 10594
    - 12793
  - - 10628
    - 12827
  - - 16957
    - 19156
  - - 22132
    - 24331
  - - 22494
    - 24693
  - - 123
    - 2422
  - - 408
    - 2707
  - - 448
    - 2747
  - - 10477
    - 12776
  - - 10509
    - 12808
  - - 10549
    - 12848
  - - 17548
    - 19847
  - - 21966
    - 24265
  - - 24491
    - 26790
  - - 25167
    - 27466
  - - 65
    - 2464
  - - 72
    - 2471
  - - 602
    - 3001
  - - 602
    - 3001
  - - 10319
    - 12718
  - - 10323
    - 12722
  - - 10375
    - 12774
  - - 10376
    - 12775
  - - 17095
    - 19494
  - - 19026
    - 21425
  - - 22562
    - 24961
  - - 32
    - 2531
  - - 60
    - 2559
  - - 526
    - 3025
  - - 10322
    - 12821
  - - 10322
    - 12821
  - - 10335
    - 12834
  - - 10358
    - 12857
  - - 17237
    - 19736
  - - 17386
    - 19885
  - - 18900
    - 21399
  - - 25084
    - 27583
  - - 416
    - 3015
  - - 484
    - 3083
  - - 484
    - 3083
  - - 497
    - 3096
  - - 552
    - 3151
  - - 584
    - 3183
  - - 15654
    - 18253
  - - 16997
    - 19596
  - - 17468
    - 20067
  - - 22927
    - 25526
  - - 26717
    - 29316
  - - 55
    - 2754
  - - 96
    - 2795
  - - 433
    - 3132
  - - 441
    - 3140
  - - 478
    - 3177
  - - 15075
    - 17774
  - - 16606
    - 19305
  - - 19291
    - 21990
  - - 20222
    - 22921
  - - 25432
    - 28131
  - - 50
    - 2849
  - - 55
    - 2854
  - - 173
    - 2972
  - - 206
    - 3005
  - - 334
    - 3133
  - - 14480
    - 17279
  - - 24074
    - 26873
  - - 24519
    - 27318
  - - 25418
    - 28217
  - - 26603
    - 29402
  - - 71
    - 2970
  - - 93
    - 2992
  - - 98
    - 2997
  - - 236
    - 3135
  - - 274
    - 3173
  - - 16603
    - 19502
  - - 17560
    - 20459
  - - 18050
    - 20949
  - - 20399
    - 23298
  - - 20837
    - 23736
  - - 25
    - 3024
  - - 113
    - 3112
  - - 166
    - 3165
  - - 220
    - 3219
  - - 223
    - 3222
  - - 14315
    - 17314
  - - 14722
    - 17721
  - - 17579
    - 20578
  - - 22503
    - 25502
  - - 26725
    - 29724

rules/params/scalability.yaml (after)
PATH_MSAS: /data/analysis-paper/msas/paper/50

# Format: /path/to/directory/<name-experiment>-<standard/row-maximal>-decomp-<not>-alpha-consistent
PATH_OUTPUT: /data/analysis-paper/paper-experiment-scalability/sars-cov-2-50-complete

OPTIMIZATION:
  OBJECTIVE_FUNCTION:
    - "nodes"
    # - "strings"
    # - "weighted"
    # - "depth"
    # - "depth_and_len"
  PENALIZATION: # used only with "weighted" and "depth"
    - 1000
  MIN_LEN: # used only with "weighted"
    - 15
    - 20
    - 25
    - 30
  MIN_COVERAGE: # used only with "depth"
    - 0.3
    - 0.5
  TIME_LIMIT: 180 # time limit to run each ILP (minutes)
LOG_LEVEL: "INFO"
THREADS: 
  TOTAL: 32  # smk
  SUBMSAS: 1 # ThreadPoolExecutor; 1 -> for loop
  ILP: 8    # gurobi threads
DECOMPOSITION:
  STANDARD: True
  ALPHA_CONSISTENT: False
USE_WILDPBWT: True

# start and end columns of the subMSA to be tested (in all MSAs in folder PATH_MSA )
SUBMSAS:  
  # - - start 
  #   - end
  - - 1003
    - 1102
  - - 4005
    - 4104
  - - 4033
    - 4132
  - - 5360
    - 5459
  - - 5518
    - 5617
  - - 8777
    - 8876
  - - 8910
    - 9009
  - - 11444
    - 11543
  - - 12551
    - 12650
  - - 17144
    - 17243
  - - 356
    - 555
  - - 895
    - 1094
  - - 4323
    - 4522
  - - 4408
    - 4607
  - - 5374
    - 5573
  - - 6541
    - 6740
  - - 7453
    - 7652
  - - 10701
    - 10900
  - - 17298
    - 17497
  - - 23161
    - 23360
  - - 1839
    - 2138
  - - 2932
    - 3231
  - - 4250
    - 4549
  - - 6425
    - 6724
  - - 7446
    - 7745
  - - 8251
    - 8550
  - - 11132
    - 11431
  - - 11220
    - 11519
  - - 23141
    - 23440
  - - 24134
    - 24433
  - - 418
    - 817
  - - 1731
    - 2130
  - - 4033
    - 4432
  - - 4033
    - 4432
  - - 5322
    - 5721
  - - 5627
    - 6026
  - - 7832
    - 8231
  - - 8946
    - 9345
  - - 10971
    - 11370
  - - 11696
    - 12095
  - - 19061
    - 19460
  - - 2472
    - 2971
  - - 3988
    - 4487
  - - 4097
    - 4596
  - - 5353
    - 5852
  - - 5408
    - 5907
  - - 8127
    - 8626
  - - 8886
    - 9385
  - - 11726
    - 12225
  - - 15006
    - 15505
  - - 17820
    - 18319
  - - 2196
    - 2795
  - - 2574
    - 3173
  - - 3983
    - 4582
  - - 3987
    - 4586
  - - 5389
    - 5988
  - - 8522
    - 9121
  - - 10918
    - 11517
  - - 11258
    - 11857
  - - 15532
    - 16131
  - - 23620
    - 24219
  - - 284
    - 983
  - - 953
    - 1652
  - - 3905
    - 4604
  - - 5605
    - 6304
  - - 5900
    - 6599
  - - 7555
    - 8254
  - - 7785
    - 8484
  - - 11760
    - 12459
  - - 12069
    - 12768
  - - 14237
    - 14936
  - - 1455
    - 2254
  - - 1857
    - 2656
  - - 5412
    - 6211
  - - 5682
    - 6481
  - - 7725
    - 8524
  - - 8170
    - 8969
  - - 10887
    - 11686
  - - 11076
    - 11875
  - - 23902
    - 24701
  - - 27683
    - 28482
  - - 700
    - 1599
  - - 1554
    - 2453
  - - 5559
    - 6458
  - - 5582
    - 6481
  - - 7538
    - 8437
  - - 7726
    - 8625
  - - 11264
    - 12163
  - - 11565
    - 12464
  - - 16919
    - 17818
  - - 22238
    - 23137
  - - 131
    - 1130
  - - 1328
    - 2327
  - - 5702
    - 6701
  - - 5782
    - 6781
  - - 7506
    - 8505
  - - 7841
    - 8840
  - - 10787
    - 11786
  - - 11720
    - 12719
  - - 17909
    - 18908
  - - 27296
    - 28295
  - - 271
    - 1370
  - - 870
    - 1969
  - - 5470
    - 6569
  - - 5599
    - 6698
  - - 7802
    - 8901
  - - 8289
    - 9388
  - - 10866
    - 11965
  - - 10962
    - 12061
  - - 16943
    - 18042
  - - 26676
    - 27775
  - - 939
    - 2138
  - - 1525
    - 2724
  - - 5444
    - 6643
  - - 5564
    - 6763
  - - 7534
    - 8733
  - - 7797
    - 8996
  - - 10823
    - 12022
  - - 11634
    - 12833
  - - 15827
    - 17026
  - - 24225
    - 25424
  - - 449
    - 1748
  - - 877
    - 2176
  - - 5446
    - 6745
  - - 5458
    - 6757
  - - 7661
    - 8960
  - - 7800
    - 9099
  - - 11059
    - 12358
  - - 11515
    - 12814
  - - 22684
    - 23983
  - - 28196
    - 29495
  - - 1547
    - 2946
  - - 1622
    - 3021
  - - 5323
    - 6722
  - - 5374
    - 6773
  - - 7548
    - 8947
  - - 7897
    - 9296
  - - 10504
    - 11903
  - - 10645
    - 12044
  - - 14258
    - 15657
  - - 15753
    - 17152
  - - 788
    - 2287
  - - 1083
    - 2582
  - - 7824
    - 9323
  - - 7958
    - 9457
  - - 8002
    - 9501
  - - 10448
    - 11947
  - - 11276
    - 12775
  - - 17606
    - 19105
  - - 19739
    - 21238
  - - 24636
    - 26135
  - - 23
    - 1622
  - - 1099
    - 2698
  - - 1312
    - 2911
  - - 7509
    - 9108
  - - 7665
    - 9264
  - - 11016
    - 12615
  - - 11105
    - 12704
  - - 11199
    - 12798
  - - 24632
    - 26231
  - - 25789
    - 27388
  - - 890
    - 2589
  - - 1478
    - 3177
  - - 7449
    - 9148
  - - 7624
    - 9323
  - - 7760
    - 9459
  - - 10321
    - 12020
  - - 10618
    - 12317
  - - 16078
    - 17777
  - - 19060
    - 20759
  - - 27836
    - 29535
  - - 217
    - 2016
  - - 1025
    - 2824
  - - 1039
    - 2838
  - - 7483
    - 9282
  - - 7544
    - 9343
  - - 10587
    - 12386
  - - 10837
    - 12636
  - - 10972
    - 12771
  - - 25970
    - 27769
  - - 27749
    - 29548
  - - 765
    - 2664
  - - 1086
    - 2985
  - - 7433
    - 9332
  - - 7442
    - 9341
  - - 7545
    - 9444
  - - 10474
    - 12373
  - - 10870
    - 12769
  - - 13496
    - 15395
  - - 23464
    - 25363
  - - 25979
    - 27878
  - - 629
    - 2628
  - - 1000
    - 2999
  - - 1161
    - 3160
  - - 7399
    - 9398
  - - 7406
    - 9405
  - - 10564
    - 12563
  - - 10649
    - 12648
  - - 10689
    - 12688
  - - 13806
    - 15805
  - - 17410
    - 19409
  - - 995
    - 3094
  - - 1090
    - 3189
  - - 7393
    - 9492
  - - 7393
    - 9492
  - - 7394
    - 9493
  - - 10383
    - 12482
  - - 10692
    - 12791
  - - 10707
    - 12806
  - - 14777
    - 16876
  - - 26034
    - 28133
  - - 26856
    - 28955
  - - 411
    - 2610
  - - 542
    - 2741
  - - 866
    - 3065
  - - 973
    - 3172
  - - 10402
    - 12601
  - - 10594
    - 12793
  - - 10628
    - 12827
  - - 16957
    - 19156
  - - 22132
    - 24331
  - - 22494
    - 24693
  - - 123
    - 2422
  - - 408
    - 2707
  - - 448
    - 2747
  - - 10477
    - 12776
  - - 10509
    - 12808
  - - 10549
    - 12848
  - - 17548
    - 19847
  - - 21966
    - 24265
  - - 24491
    - 26790
  - - 25167
    - 27466
  - - 65
    - 2464
  - - 72
    - 2471
  - - 602
    - 3001
  - - 602
    - 3001
  - - 10319
    - 12718
  - - 10323
    - 12722
  - - 10375
    - 12774
  - - 10376
    - 12775
  - - 17095
    - 19494
  - - 19026
    - 21425
  - - 22562
    - 24961
  - - 32
    - 2531
  - - 60
    - 2559
  - - 526
    - 3025
  - - 10322
    - 12821
  - - 10322
    - 12821
  - - 10335
    - 12834
  - - 10358
    - 12857
  - - 17237
    - 19736
  - - 17386
    - 19885
  - - 18900
    - 21399
  - - 25084
    - 27583
  - - 416
    - 3015
  - - 484
    - 3083
  - - 484
    - 3083
  - - 497
    - 3096
  - - 552
    - 3151
  - - 584
    - 3183
  - - 15654
    - 18253
  - - 16997
    - 19596
  - - 17468
    - 20067
  - - 22927
    - 25526
  - - 26717
    - 29316
  - - 55
    - 2754
  - - 96
    - 2795
  - - 433
    - 3132
  - - 441
    - 3140
  - - 478
    - 3177
  - - 15075
    - 17774
  - - 16606
    - 19305
  - - 19291
    - 21990
  - - 20222
    - 22921
  - - 25432
    - 28131
  - - 50
    - 2849
  - - 55
    - 2854
  - - 173
    - 2972
  - - 206
    - 3005
  - - 334
    - 3133
  - - 14480
    - 17279
  - - 24074
    - 26873
  - - 24519
    - 27318
  - - 25418
    - 28217
  - - 26603
    - 29402
  - - 71
    - 2970
  - - 93
    - 2992
  - - 98
    - 2997
  - - 236
    - 3135
  - - 274
    - 3173
  - - 16603
    - 19502
  - - 17560
    - 20459
  - - 18050
    - 20949
  - - 20399
    - 23298
  - - 20837
    - 23736
  - - 25
    - 3024
  - - 113
    - 3112
  - - 166
    - 3165
  - - 220
    - 3219
  - - 223
    - 3222
  - - 14315
    - 17314
  - - 14722
    - 17721
  - - 17579
    - 20578
  - - 22503
    - 25502
  - - 26725
    - 29724

rules/params/scalability.yaml (diff)
@@ -1,7 +1,7 @@
 PATH_MSAS: /data/analysis-paper/msas/paper/50
 
 # Format: /path/to/directory/<name-experiment>-<standard/row-maximal>-decomp-<not>-alpha-consistent
-PATH_OUTPUT: /data/analysis-paper/paper-experiment-scalability/sars-cov-2-50-row_maximal
+PATH_OUTPUT: /data/analysis-paper/paper-experiment-scalability/sars-cov-2-50-complete
 
 OPTIMIZATION:
   OBJECTIVE_FUNCTION:
@@ -27,7 +27,7 @@ THREADS:
   SUBMSAS: 1 # ThreadPoolExecutor; 1 -> for loop
   ILP: 8    # gurobi threads
 DECOMPOSITION:
-  STANDARD: False
+  STANDARD: True
   ALPHA_CONSISTENT: False
 USE_WILDPBWT: True
